@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --section-paint-height:200px;
  --section-paint-color:#fe4756
}
body{
  font-family: 'Poppins', sans-serif;
}
.top{
  width: 100%;
  height: 400px;
  background: linear-gradient(45deg,#231fbf, #69175f);
  padding: 50px;
}
.title h2{
  font-size: 2rem;
  color: #fff;
  text-transform: uppercase;
  line-height: 0.5em;
  letter-spacing: 0.1em;
}
.title span{
  font-size: 0.4em;
  font-weight: 300;

}
.group{
  display: grid;
  grid-template-columns: 30% 70%;
  gap :40px

}
.group .left-side{
  width: 100%;
  display: flex;
  align-items: center;
  border: 5px solid rgb(253, 253, 253);
  border-radius: 20px;
  justify-content: center;
}
.group .left-side img{
  width: 80%;
  display: block;
  margin: 0 auto;
margin-top: -100px;
}
.group .right-side{
  margin-top: 100px;

}
.group .right-side p{
  font-weight: 300;
  color: white;
  line-height: 1.7em;
}
.bottom{
  display: grid;
  gap:40px;
  grid-template-columns: 40% 60%;
}
.bottom .left-side{
  margin-top: 50px;
}
.bottom .right-side{
  margin-top: 50px;
}
h4{
  font-size: 1.1em;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  color: white;
  background: #231fbf;
  font-weight: 600;
  padding: 0 15px;
  margin-top: 40px;
  display: inline-flex;
}
ul li span{
  font-weight: 300;
  font-size: 14px;

}
.contactInfo{
  display: flex;

  flex-direction: column;
  margin: 10px 0;
}
.contactInfo li{
  list-style: none;
}
.contactInfo .text{
  margin-left: 15px;
}
.skills{
  display: flex;
  flex-direction: column;

  margin-left: 40px;
  
}
.bottom .left-side{
  box-shadow: 0 0 10px #d6d4d4;
  padding: 20px 20px;
  z-index: 10;
}
.skills .skills-box{
  display: grid;
  grid-template-columns: 35% 65%;
  gap: 20px;
  align-items: center;
  padding: 15px;
}
.skills .skills-box .value{
  width: 100%;
  height: 10px;
  background-color: #e0e0e0;
  position: relative;
}
.skills .skills-box .value::before{
  content: '';
  position: absolute;
  width: var(--i);
  background-color: #231fbf;
  height: 10px;
}
.skills .skills-box p {
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 200;
}
.skills .skills-box p {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  
}
.gap-20{
  gap:20px
}

 .desc p  {
  font-size: 15px;
  font-weight:200;
 
  font-family: 'Poppins' ,sans-serif;
}
.right-side .etude-desc>div img{
  width: 100%;
}
.right-side .box-img{
width: 100px;
height: 100px;
}
.right-side .box-img img{
  width: 100%;
}
.right-side .etude{
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap:20px
}
.right-side .etude .descc p{
  width: 100%;
  font-size: 15px;
  font-weight:200;
}
.right-side  .etude-desc span{
background-color: blue;
height: 100px;
width: 30px;
}
.section-paint{
  display: flex;
  flex-direction: column;
  gap: 200px;
  width: fit-content;
  user-select: none;
 
}
.section-paint .section{
  --size:24px;
  width: var(--size);
  height: var(--size);
  border: solid 2px #231fbf;
  border-radius: 50%;
  --webkit-border-radius:50%;
  -moz-border-radius:50%;
  -ms-border-radius:50%;
  -o-border-radius:50%;
  position: relative;
}
.section-paint .section:not(:last-child)::before{
  content: '';
  position: absolute;
  left:50%;
  bottom: calc(var(--section-paint-height) - (var(--section-paint-height)* 2 ) - 2px);
  translate: -70% 0;
  width: 2px;
  background-color: #c6c6ca;
  height: var(--section-paint-height);
}
.hobbies{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 20px;
gap:30px;
padding:10px
}
.hobbies .box-hobbies{
  width: 100%;
  height: 100px;
  background-color: #d1d1db;
}
